# qa-interview

./: .gitignore  README.md  pom.xml  testng.xml
reports/: html-reports.html
src/main/java/com/seleniumtest/: BasePage.java  CityDetailPage.java  LandingPage.java  SearchResultPage.java
src/main/resources/: configuration.properties  log4j2.properties
src/test/java/com/seleniumtest/base/: ConfigReader.java  CustomLogger.java  HttpRequests.java  TestSetup.java
src/test/java/com/seleniumtest/enums/: Context.java
src/test/java/com/seleniumtest/models/: ScenarioContext.java  TimeZone.java  Weather.java  WeatherTemperatures.java
src/test/java/com/seleniumtest/stepdefinitions/: BaseSteps.java  CityDetailPageSteps.java  LandingPageSteps.java  SearchResultPageSteps.java  WeatherApiSteps.java
src/test/java/com/seleniumtest/testclasses/: BaseMethods.java  CityDetailPageTest.java  LandingPageTest.java  SearchResultPageTest.java  WeatherApiTest.java
src/test/java/com/seleniumtest/testrunners/: RunAll.java  WeatherApiRunner.java  WeatherWebsiteRunner.java
src/test/resources/features/: weather_api.feature  weather_website.feature
