testedBrowser=chrome
url=https://openweathermap.org
implicitWait=30
defaultScreenshotPath=./reports/screenshots/
backendUrl=https://backend-interview.tools.gcp.viesure.io
timeZoneApiUrl=http://api.timezonedb.com/v2.1
timeZoneApiKey=1QQAKS8KW4LB